<!DOCTYPE html>
<html class="cHN2MTEyLTEuZGF4YWIuY29tLHBzdjE0OC0xLmNyYXp5Y2xvdWQucnUscHN2MTQ4LTEuY3JhenljbG91ZC5ydSxwc3YxNDgtMS5jcmF6eWNsb3VkLnJ1LHBzdjE0OC0xLmNyYXp5Y2xvdWQucnUscHN2MTQ1LTEuY3JhenljbG91ZC5ydSxwc3YxNDUtMS5jcmF6eWNsb3VkLnJ1LHBzdjE0NS0xLmNyYXp5Y2xvdWQucnUscHN2MTQ1LTEuY3JhenljbG91ZC5ydQ==">
<head>
<title>Embed Video</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="infokey" content="BrlTpIeLeF5QJFiucIRH0Ea70pl#QDHGmabRlsRgvrQ0xrTy-H" />
<meta name="hls" content="enabled" />
<link rel="stylesheet" href="/player/css/videoplayer.37b7600b79af5957.css">
<script type="text/javascript" src="/player/js/utils.302f113eba88d6ca.js"></script>
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/enakmcmeealkdoeindgoeogldodhdeda">
</head>
<body>
  <div class="pr videoplayer_waiting" id="vp_wrapper"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div>
<script id="globParams">
window.globParams = {
  video: {
    can_dl: 0,
    id: "-53425992_165397466",
    access_token: "IpAkxVS80xgg8F3cdwFLmro_3aWzUWosjS",
    credentials: "5VkOWQFJZrt-TLOlWbl1Xiq8Ki4MVGVQFFRajuQgI59icZFLky-9QhBxPs2qtnk4JH8p2ho3CA54iJOpd2EvhMTQHXoVJRTkK10-a0VTwf1GTqsEnVc6AvoXJRBeapOk-o1Ep-m7gEUmlYx54A0ouiSjwrN",
    extra_key: "QRAz3IJxKuPH9wAQ6jcFzg",
    partial: {"quality":{"240":"Uo-skekA_5lYG3koCnLB3A","360":"dnlIyU89p4tx7tr96Yxstg","480":"VYVSIM7qV1Q3AajC49FCkA","720":"X8GKEnkYH-z7hV0ehYX7GA"}}
  },
  video_ext: null,
  server: "==Qdy5CZ19GbjlnehJ3YuETL0QTM2NHc",
  client_ip: "31.37.211.84",
  c_key: "e2613699762ccc8d",
  i_key: "02d029e0",
  ip_h: "9bb8a9c4cfc5a0a0fca535a7746e1c30",
  referer: "https:\/\/daftsex.com\/watch\/-53425992_165397466",
  quality: 360,
  logging: 1
};
</script>
<script type="text/javascript" src="/player/js/ext.fffe12cfd1c3c8c8.js"></script>
<script type="text/javascript" src="/player/js/player.9bab7370b45747c8.js"></script>
<script data-cfasync="false" type="text/javascript">
var _0x3f76=[0,"//celeritascdn.com","//commercialvalue.org",'touchstart',false];(function(_0x4424f1,_0xbfd580){var _0x36795c=function(_0xba82d3){while(--_0xba82d3){_0x4424f1['push'](_0x4424f1['shift']());}};_0x36795c(++_0xbfd580);}(_0x3f76,0x7d));var _0x5339=function(_0x50d0a7,_0x324882){_0x50d0a7=_0x50d0a7-0x0;var _0x2c3df=_0x3f76[_0x50d0a7];return _0x2c3df;};var adcashMacros={'sub1':'','sub2':''};var zoneSett={'r':"1865791",'d':_0x5339('0x0')};var urls={'cdnUrls':[_0x5339('0x1'),_0x5339('0x2')],'cdnIndex':0x0,'rand':Math['random'](),'events':['click','mousedown',_0x5339('0x3')],'onlyFixer':_0x5339('0x4'),'fixerBeneath':false};var iceConfig={'url':'stun:35.224.227.218:443'};var _0x585b=['length','replace','trim','?r=','&padbl=1','open','touchstart','blur','click','addEventListener','removeEventListener','detachEvent','onicecandidateerror','split'];(function(_0x1c2a40,_0x2236b4){var _0x4b20b6=function(_0x375214){while(--_0x375214){_0x1c2a40['push'](_0x1c2a40['shift']());}};_0x4b20b6(++_0x2236b4);}(_0x585b,0xf7));var _0x1442=function(_0x6c0328,_0x3e6a5a){_0x6c0328=_0x6c0328-0x0;var _0x9ee00d=_0x585b[_0x6c0328];return _0x9ee00d;};function runAdblock(){var _0x54575b=null;function _0x1fca6b(_0x58a3c3,_0x128033,_0x5c9d0e){if(_0x58a3c3[_0x1442('0x0')])return _0x58a3c3[_0x1442('0x0')](_0x128033,_0x5c9d0e);_0x58a3c3['attachEvent']('on'+_0x128033,_0x5c9d0e);}function _0x37180a(_0x454b4a,_0x2fb61,_0x205f96){if(_0x454b4a[_0x1442('0x1')])return _0x454b4a[_0x1442('0x1')](_0x2fb61,_0x205f96);_0x454b4a[_0x1442('0x2')]('on'+_0x2fb61,_0x205f96);}function _0x34e6b4(){if(RTCPeerConnection)(function(){var _0x56f0b6=new RTCPeerConnection({'iceServers':[iceConfig]});_0x56f0b6[_0x1442('0x3')]=function(_0x3b25f8){_0x43e526(_0x3b25f8['errorText']);};_0x56f0b6['createDataChannel']('',{'reliable':![]});_0x56f0b6['createOffer'](function(_0x3f0acc){_0x56f0b6['setLocalDescription'](_0x3f0acc);},function(){});function _0x43e526(_0x1cbe16){if(_0x54575b)return;var _0x1e68b7=_0x1cbe16[_0x1442('0x4')]('|');if(_0x1e68b7[_0x1442('0x5')]!==0x2)return;_0x54575b=[_0x1e68b7[0x0][_0x1442('0x6')](/[^ -~]+/g,'')['trim'](),_0x1e68b7[0x1][_0x1442('0x6')](/[^ -~]+/g,'')[_0x1442('0x7')]()];}}());}function _0x4d5e4e(){if(!_0x54575b)return;try{var _0xa94621='//'+_0x54575b[0x1]+_0x1442('0x8')+zoneSett['r']+_0x1442('0x9');var _0x494587=window[_0x1442('0xa')](_0xa94621);if(_0x494587){_0x37180a(window,'click',_0x4d5e4e);_0x37180a(window,_0x1442('0xb'),_0x4d5e4e);_0x37180a(window,_0x1442('0xc'),_0x4d5e4e);}}catch(_0x2340cf){}}_0x1fca6b(window,_0x1442('0xd'),_0x4d5e4e);_0x1fca6b(window,_0x1442('0xb'),_0x4d5e4e);_0x1fca6b(window,_0x1442('0xc'),_0x4d5e4e);_0x34e6b4();}var _0x4c8a=['dns-prefetch','href','appendChild','preconnect','random',6666,'getRand','scripts','script','attachCdnScript','cdnIndex','cdnUrls','length','setAttribute','data-cfasync','src','onerror','getFirstScript','parentNode','addEventListener','attachEvent','uniformDetachEvent','removeEventListener','detachEvent','jonIUBFjnvJDNvluc','function','events','loader','onlyFixer','boolean','init','createElement','link','head','rel'];(function(_0x171a91,_0x4467cb){var _0x1dec84=function(_0x1be049){while(--_0x1be049){_0x171a91['push'](_0x171a91['shift']());}};_0x1dec84(++_0x4467cb);}(_0x4c8a,0x1a0));var _0xddae=function(_0x5a6e70,_0x2c6e49){_0x5a6e70=_0x5a6e70-0x0;var _0x447070=_0x4c8a[_0x5a6e70];return _0x447070;};function acPrefetch(_0x36514d){var _0x248782=document[_0xddae('0x0')](_0xddae('0x1'));var _0x5d0bbb;if(typeof document[_0xddae('0x2')]!=='undefined'){_0x5d0bbb=document['head'];}else{_0x5d0bbb=document['getElementsByTagName'](_0xddae('0x2'))[0x0];}_0x248782[_0xddae('0x3')]=_0xddae('0x4');_0x248782[_0xddae('0x5')]=_0x36514d;_0x5d0bbb[_0xddae('0x6')](_0x248782);var _0x25b9ae=document[_0xddae('0x0')]('link');_0x25b9ae[_0xddae('0x3')]=_0xddae('0x7');_0x25b9ae[_0xddae('0x5')]=_0x36514d;_0x5d0bbb[_0xddae('0x6')](_0x25b9ae);}var CTABPu=new function(){var _0x3b7442=this;var _0x1dcc28=Math[_0xddae('0x8')]();var _0x1351a4=_0xddae('0x9');var _0x29f0b3=86400;this['msgPops']=0x15b38;this['_allowedParams']={'sub1':!![],'sub2':!![],'excluded_countries':!![],'allowed_countries':!![],'pu':!![],'lang':!![],'lon':!![],'lat':!![],'storeurl':!![],'c1':!![],'c2':!![],'c3':!![],'pub_hash':!![],'pub_clickid':!![],'pub_value':!![]};_0x3b7442[_0xddae('0xa')]=function(){return _0x1dcc28;};this['getFirstScript']=function(){var _0x515f8f;if(typeof document['scripts']!=='undefined'){_0x515f8f=document[_0xddae('0xb')][0x0];}if(typeof _0x515f8f==='undefined'){_0x515f8f=document['getElementsByTagName'](_0xddae('0xc'))[0x0];}return _0x515f8f;};this[_0xddae('0xd')]=function(){if(urls[_0xddae('0xe')]<urls[_0xddae('0xf')][_0xddae('0x10')]){try{var _0x337a92=document[_0xddae('0x0')](_0xddae('0xc'));_0x337a92[_0xddae('0x11')](_0xddae('0x12'),'false');_0x337a92[_0xddae('0x13')]=urls[_0xddae('0xf')][urls[_0xddae('0xe')]]+'/script/compatibility.js';_0x337a92[_0xddae('0x14')]=function(){urls[_0xddae('0xe')]++;_0x3b7442[_0xddae('0xd')]();};var _0x253232=_0x3b7442[_0xddae('0x15')]();_0x253232[_0xddae('0x16')]['insertBefore'](_0x337a92,_0x253232);}catch(_0x6a8c0d){}}else{runAdblock();}};this['uniformAttachEvent']=function(_0x3f85c7,_0x2f9ba0,_0x5d2c64){_0x5d2c64=_0x5d2c64||document;if(!_0x5d2c64[_0xddae('0x17')]){return _0x5d2c64[_0xddae('0x18')]('on'+_0x3f85c7,_0x2f9ba0);}return _0x5d2c64[_0xddae('0x17')](_0x3f85c7,_0x2f9ba0,!![]);};this[_0xddae('0x19')]=function(_0xc8a7ad,_0x2ff8fd,_0x4e4b84){_0x4e4b84=_0x4e4b84||document;if(!_0x4e4b84[_0xddae('0x1a')]){return _0x4e4b84[_0xddae('0x1b')]('on'+_0xc8a7ad,_0x2ff8fd);}return _0x4e4b84[_0xddae('0x1a')](_0xc8a7ad,_0x2ff8fd,!![]);};this['loader']=function(_0x59d1fe){if(typeof window[_0xddae('0x1c')+_0x3b7442[_0xddae('0xa')]()]===_0xddae('0x1d')){var _0x5ba6b2=window[_0xddae('0x1c')+_0x3b7442[_0xddae('0xa')]()](_0x59d1fe);if(_0x5ba6b2!==![]){for(var _0x5d334e=0x0;_0x5d334e<urls[_0xddae('0x1e')]['length'];_0x5d334e++){_0x3b7442['uniformDetachEvent'](urls[_0xddae('0x1e')][_0x5d334e],_0x3b7442[_0xddae('0x1f')]);}}}};var _0x5a27fc=function(){for(var _0x408d7d=0x0;_0x408d7d<urls['cdnUrls'][_0xddae('0x10')];_0x408d7d++){acPrefetch(urls[_0xddae('0xf')][_0x408d7d]);}_0x3b7442[_0xddae('0xd')]();};var _0x177681=function(){for(var _0x425905=0x0;_0x425905<urls[_0xddae('0x1e')]['length'];_0x425905++){_0x3b7442['uniformAttachEvent'](urls[_0xddae('0x1e')][_0x425905],_0x3b7442[_0xddae('0x1f')]);}};var _0x5ccb6d=function(){return typeof urls[_0xddae('0x20')]===_0xddae('0x21')?urls[_0xddae('0x20')]:![];};this[_0xddae('0x22')]=function(){if(!_0x5ccb6d()){var _0x44888c=zoneSett['d']?parseInt(zoneSett['d']):0x0;setTimeout(_0x177681,_0x44888c*0x3e8);}_0x5a27fc();};}();CTABPu[_0xddae('0x22')]();
</script>
<!-- 0.036523103713989 -->
</body>
</html>